# Startup Config
API_ID = "22560340"
API_HASH = "1b70cc4447cf026a500400e00dc10cc5"
BOT_TOKEN = "6833238362:AAFtgNUAQKNe235hvBpigS3c_wRPTSt9WHs"
AUTH_CHANNEL = " -1002101253071, -1002121802476"

# SESSION_STRING = "BAFYPlQAjLVBAY_0eqvMnrOMo8aY7YYrNdw-Q_f2tWmBvmDIHZNq-uY_izP3LYZG5ngq-JT379uUw510rWhRMdKT8FnMo7_Zi6cI4F4XOaJ71NU6bbjLspQLFpiUQvIh3bKWDPMmXzjO0sU-7RDdMv6WJBVQ4PLmlwcrMLcOmXJoIRoD3qzF0TH3Vh1dxfl6hdMwcBbUf33IJCCV8gWLKmO8q5LOqxBjsYsM_k3ce5iOBsq3b_NS8z02vMoiNkukzSkU9_Ln5zexfmn-0Ns3Pon7cX8B5wO937VAIyi0eTsjeo4r1WSYG6UaKTP6vuecF49myCZnIRyNR_lIcKN9qHRfWZe_FAAAAAGPubDrAA"

DATABASE_URL = "mongodb+srv://satyamisme:Aa100200@surf.vj5rgog.mongodb.net/?retryWrites=true&w=majority&appName=surf"

# Additional CDN Bots
MULTI_TOKEN1 = "7181801636:AAFocGUPFF5aS3cjKLL5WI4GD35zcslOtyA"
MULTI_TOKEN2 = "7007281068:AAGsAZGZ2cZM7GRV3WExif1usAyIjqWBTZ0"
MULTI_TOKEN3 = "6967376370:AAEdNKi8Ax4KnNmX_MeHKAIII1I5Ra_bDSU"
MULTI_TOKEN4 = "7199589120:AAFRTWXpifQml0mAYqvQADB9GoTHCbRlu_c"

# Web Config
BASE_URL = "0.0.0.0"
PORT = "8888"

# Login Details
USERNAME = "yahoo" 
PASSWORD = "google"


# Playlist Login Details
ADMIN_USERNAME = "google"
ADMIN_PASSWORD = "yahoo"


SLEEP_THRESHOLD = "60" #Reduce FloodWait
WORKERS = "100"
# THEME = "flatly"
THEME = "darkly"
